{
    "manifest_version": 3,
    "name": "Domain API Caller",
    "version": "1.0",
    "description": "Make API calls with the current domain as a query parameter.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }
  